
package org.example;

import java.util.Arrays;

public class ClassB {
    public static void main(String[] args) {
        //input   { 1, 2, 3, 4}
        //output  { 1, 3, 6,10}
        int[] arr = {1, 2, 3, 4};
        int[] result;
        result = getRunningSum(arr);
        Arrays.stream(result).boxed().forEach(System.out::println);
    }

    private static int[] getRunningSum(int[] arr) {
        int[] result = new int[arr.length];
        result[0] = arr[0];
        for (int i = 1; i < arr.length; i++) {
            result[i] = arr[i] + result[i - 1];
        }
        return result;
    }
}
